lib/htmls/popup.haml
!!!
%html
  %head
    %title 4ye Collect Auth
    %meta{:charset => "utf-8"}
    %link{:rel => "stylesheet", :href => "main.css"}
  %body.popup-4ye
    %div.token
    %button.signin 登录
    %button.signout 登出
    %script{:src => "deps.js"}
    %script{:src => "popup.js"}

lib/htmls/popup.html
<!DOCTYPE html>
<html>
  <head>
    <title>4ye Collect</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
  </head>
  <body class="popup-4ye">
    <div class="token"></div>
    <button class="signin">登录</button>
    <button class="signout">登出</button>
    <script src="deps.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
